plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.7.1'

    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    implementation group: 'org.mapstruct',name: 'mapstruct',version: '1.4.2.Final'
    implementation 'junit:junit:4.13.1'
    annotationProcessor group: 'org.mapstruct',name: 'mapstruct-processor',version: '1.4.2.Final'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.1'

    implementation "io.jsonwebtoken:jjwt-api:0.11.0"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.0"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.0"

    implementation 'io.openliberty.features:beanValidation-2.0:22.0.0.3'
    implementation "org.passay:passay:1.6.0"
    implementation "com.google.guava:guava:30.1-jre"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.15.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
